version=5.1.0-BETA-1-SNAPSHOT
description=Spock integration agent for Report Portal
client_version=5.1.0-RC-6
commons_version=5.0.0
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=5.5
excludeTests=
