version=5.0.0
description=Spock integration agent for Report Portal
client_version=5.0.22
commons_version=5.3.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=5.5
excludeTests=
