name=agent-java-spock
version=5.1.0-RC-7-SNAPSHOT
description=Spock integration agent for Report Portal
spock_version=1.3-groovy-2.5
junit5_version=5.6.3
junit5_launcher_version=1.6.3
mockito_version=3.11.2
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
