version=5.1.0-BETA-3
description=Spock integration agent for Report Portal
client_version=5.1.0-RC-6
commons_version=5.0.0
spock_version=1.3-groovy-2.5
junit5_version=5.6.3
junit5_launcher_version=1.6.3
mockito_version=3.11.2
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=5.5
excludeTests=
